# 25-2-sca-

./: .gitignore  ersjiho_Desktop지호프로젝트25-2-sca-CUsersjiho_Desktop지호프로젝트25-2-sca-  pom.xml
src/main/java/org/example/: Main.java  dd.java
src/main/java/org/newdawn/spaceinvaders/: AuthManager.java  AuthenticatedUser.java  CollisionDetector.java  DatabaseManager.java  EntityManager.java  Game.java  GameContext.java  GameManager.java  GameState.java  GameWindow.java  InputHandler.java  Sprite.java
src/main/java/org/newdawn/spaceinvaders/auth/: AuthManager.java  AuthScreen.java  AuthenticatedUser.java  LoginDialog.java
src/main/java/org/newdawn/spaceinvaders/core/: CollisionDetector.java  EntityLifecycleManager.java  Event.java  EventBus.java  EventListener.java  Game.java  GameContainer.java  GameContext.java  GameEventHandler.java  GameFactory.java  GameLoop.java  GameManager.java  GameSession.java  GameState.java  GameStateManager.java  GameWorld.java  InputHandler.java  SystemTimer.java
src/main/java/org/newdawn/spaceinvaders/data/: DatabaseManager.java  PlayerData.java
src/main/java/org/newdawn/spaceinvaders/entity/: AlienEntity.java  AlienShotEntity.java  AnimatedExplosionEntity.java  AttackPetEntity.java  BombEntity.java  BossEntity.java  BossFactory.java  BuffPetEntity.java  BurstShooterEntity.java  DefensePetEntity.java  EnemyFactory.java  EngineFireEntity.java  Entity.java  EntityManager.java  EntityType.java  ExplosionEntity.java  FlameParticleEntity.java  HP.java  HealPetEntity.java  HealingAreaEntity.java  HealthComponent.java  HpRender.java  ItemEntity.java  LaserBeamEntity.java  LaserEntity.java  MeteorEntity.java  MovementPattern.java  PetEntity.java  PetType.java  ProjectileEntity.java  ProjectileType.java  ShipEntity.java  ShotEntity.java  SpawnInfo.java  ThreeWayShooter.java  ThreeWayShotEntity.java
src/main/java/org/newdawn/spaceinvaders/gamestates/: ExitConfirmationState.java  GameOverState.java  GameState.java  (+11 more)
src/main/resources/: serviceAccountKey.json
src/test/java/org/newdawn/spaceinvaders/: GameTest.java
(+115 files in other folders)
