* [33m3561fb8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m meteor damage & range update
* [33m3b9863c[m[33m ([m[1;36mHEAD[m[33m)[m ìƒì  í•œê¸€ ìˆ˜ì • // ê³µê²©ë ¥ ì¦ê°€ 30ë ˆë²¨ë¡œ ì¦ê°€ // ë‹¤ì‹œí•˜ê¸° ê¸°ëŠ¥ ì¶”ê°€ // ê³µê²©ë ¥ê°•í™” ë ˆë²¨ì—… ì‹œ í•„ìš” í¬ë ˆë”§ ìˆ˜ì¹˜ ì¡°ì •
* [33md635507[m ì›¨ì´ë¸Œ/ì‚¬ì´í´ ê°œë… ì¶”ê°€ ë””ë²„ê¹…ìš© ë³´ìŠ¤ìŠ¤í…Œì´ì§€ë¡œ ê°€ëŠ” kí‚¤ êµ¬í˜„
* [33m010e537[m escë¡œ ë’¤ë¡œê°€ê¸° ì¼ì‹œì •ì§€ ê°€ëŠ¥ ìƒì ì‹œìŠ¤í…œ ì¼ë¶€ êµ¬í˜„(ì¶”í›„ êµ¬í˜„ ì˜ˆì •)
* [33m0189e4d[m escë¡œ ë’¤ë¡œê°€ê¸° ì¼ì‹œì •ì§€ ê°€ëŠ¥ ìƒì ì‹œìŠ¤í…œ ì¼ë¶€ êµ¬í˜„(ì¶”í›„ êµ¬í˜„ ì˜ˆì •)
* [33m07acd18[m í´ë˜ìŠ¤ë“¤ íŒ¨í‚¤ì§€ë¡œ ì •ë¦¬
* [33mc037673[m í¬ë˜ë”§ êµ¬í˜„ (ìƒì ì°½ì—ì„œ í¬ë˜ë”§ í™•ì¸ê°€ëŠ¥) ë¦¬í™í† ë§ ( GameManager, game)
* [33mdee6335[m ë©”í…Œì˜¤ í­íƒ„ ë¡œì§ ë³‘í•©.
*   [33m5771f57[m Merge pull request #3 from desgefhs/hyunseokv2
[32m|[m[33m\[m  
[32m|[m *   [33m3291f46[m[33m ([m[1;31morigin/hyunseokv2[m[33m)[m Merge branch 'master' into hyunseokv2
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m023a5cf[m Merge pull request #2 from desgefhs/hyunseokv2
[36m|[m[1;31m\[m [34m\[m  
[36m|[m [1;31m|[m *   [33m55c141c[m Merge remote-tracking branch 'origin/hyunseokv2' into hyunseokv2
[36m|[m [1;31m|[m [1;32m|[m[1;33m\[m  
[36m|[m [1;31m|[m [1;32m|[m *   [33mb0dd245[m Merge remote-tracking branch 'origin/hyunseokv2' into hyunseokv2
[36m|[m [1;31m|[m [1;32m|[m [1;34m|[m[1;35m\[m  
[36m|[m [1;31m|[m * [1;34m|[m [1;35m\[m   [33m2f27cdb[m Merge remote-tracking branch 'origin/hyunseokv2' into hyunseokv2
[36m|[m [1;31m|[m [1;34m|[m[1;35m\[m [1;34m\[m [1;35m\[m  
[36m|[m [1;31m|[m [1;34m|[m [1;35m|[m[1;34m/[m [1;35m/[m  
[36m|[m [1;31m|[m [1;34m|[m[1;34m/[m[1;35m|[m [1;35m/[m   
[36m|[m [1;31m|[m [1;34m|[m [1;35m|[m[1;35m/[m    
[36m|[m [1;31m|[m * [1;35m|[m [33m472908f[m ë¡œê·¸ì¸/íšŒì›ê°€ì… ìŠ¤ì½”ì–´ ë­í‚¹ê´€ë¦¬ ì¶”ê°€.
[36m|[m [1;31m|[m * [1;35m|[m [33me051374[m ë¡œê·¸ì¸/íšŒì›ê°€ì… ìŠ¤ì½”ì–´ ë­í‚¹ê´€ë¦¬ ì¶”ê°€.
[36m|[m [1;31m|[m [31m|[m [1;35m|[m *   [33me544fd7[m[33m ([m[1;31morigin/sungwoo[m[33m)[m Merge remote-tracking branch 'origin/sungwoo' into sungwoo
[36m|[m [1;31m|[m [31m|[m [1;35m|[m [32m|[m[33m\[m  
[36m|[m [1;31m|[m [31m|[m [1;35m|[m [32m|[m * [33m53d666c[m Merge pull request #2 from desgefhs/hyunseokv2
[36m|[m [1;31m|[m[36m_[m[31m|[m[36m_[m[1;35m|[m[36m_[m[32m|[m[36m/[m[1;31m|[m 
[36m|[m[36m/[m[1;31m|[m [31m|[m [1;35m|[m [32m|[m[1;31m/[m  
[36m|[m [1;31m|[m [31m|[m[1;31m_[m[1;35m|[m[1;31m/[m[32m|[m   
[36m|[m [1;31m|[m[1;31m/[m[31m|[m [1;35m|[m [32m|[m   
[36m|[m [1;31m|[m [31m|[m [1;35m|[m * [33m2b13e56[m bomb, meteor add2
[36m|[m [1;31m|[m[36m_[m[31m|[m[36m_[m[1;35m|[m[36m/[m[1;31m|[m 
[36m|[m[36m/[m[1;31m|[m [31m|[m [1;35m|[m[1;31m/[m  
[36m|[m [1;31m|[m [31m|[m[1;31m/[m[1;35m|[m   
[36m|[m [1;31m|[m[1;31m/[m[31m|[m [1;35m|[m   
* [1;31m|[m [31m|[m [1;35m|[m   [33m8112481[m Merge remote-tracking branch 'origin/hyunseokv2' into jihotest
[1;32m|[m[1;33m\[m [1;31m\[m [31m\[m [1;35m\[m  
[1;32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m * [33m75da902[m[33m ([m[1;31morigin/merge-test[m[33m, [m[1;32mmerge-test[m[33m)[m test
[1;32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m *   [33mb51e3ac[m Merge remote-tracking branch 'refs/remotes/origin/jihotest' into merge-test
[1;32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m [1;35m|[m[1;36m\[m  
[1;32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m [1;35m|[m *   [33me48d1ba[m[33m ([m[1;31morigin/jihotest[m[33m)[m Merge branch 'jihotest' of https://github.com/desgefhs/25-2-sca- into jiho
[1;32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m [1;35m|[m [31m|[m[1;32m\[m  
[1;32m|[m [1;33m|[m[1;32m_[m[1;31m|[m[1;32m_[m[31m|[m[1;32m_[m[1;35m|[m[1;32m_[m[1;35m|[m[1;32m_[m[31m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m [1;31m|[m [31m|[m [1;35m|[m [1;35m|[m [31m|[m   
* [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m [1;35m|[m [31m|[m [33ma72424d[m firebase ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€
[32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m [1;35m|[m * [33m1666ae0[m ìµœê³  ìŠ¤ì½”ì–´ ì €ì¥ê¸°ëŠ¥ ì¶”ê°€
[32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m [1;35m|[m[1;35m/[m  
[32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m[1;35m/[m[1;35m|[m   
[32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m * [33m8c33479[m Merge remote-tracking branch 'origin/jiho' into merge-test
[32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m[1;35m/[m[34m|[m 
[32m|[m [1;33m|[m [1;31m|[m [31m|[m [1;35m|[m * [33m8617009[m[33m ([m[1;31morigin/jiho[m[33m, [m[1;32mjiho[m[33m)[m ìµœê³  ìŠ¤ì½”ì–´ ì €ì¥ê¸°ëŠ¥ ì¶”ê°€
[32m|[m [1;33m|[m [1;31m|[m [31m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[32m|[m [1;33m|[m [1;31m|[m[1;31m/[m[31m|[m [1;35m|[m   
[32m|[m [1;33m|[m [1;31m|[m [31m|[m * [33m19bb2c3[m[33m ([m[1;32mhyunseokv2[m[33m)[m ëª¬ìŠ¤í„° ìˆ˜ì¹˜ì¡°ì • ë° ì¼ì‹œì •ì§€ê¸°ëŠ¥ ì¶”ê°€
[32m|[m [1;33m|[m [1;31m|[m [31m|[m[31m/[m  
[32m|[m [1;33m|[m [1;31m|[m * [33mdf836d4[m ëª¬ìŠ¤í„° ìˆ˜ì¹˜ì¡°ì • ë° ì¼ì‹œì •ì§€ê¸°ëŠ¥ ì¶”ê°€
[32m|[m [1;33m|[m [1;31m|[m[1;31m/[m  
[32m|[m [1;33m|[m * [33m8ab9368[m ì›¨ì´ë¸Œ ë° ê²Œì„í”Œë ˆì´ ê¸°ëŠ¥ êµ¬í˜„ 2ì°¨ ì¶”ê°€
[32m|[m [1;33m|[m[1;33m/[m  
[32m|[m * [33mefd1c9f[m ì›¨ì´ë¸Œ ë° ê²Œì„í”Œë ˆì´ ê¸°ëŠ¥ êµ¬í˜„
[32m|[m[32m/[m  
* [33m505b55f[m ë©”ì¸ë©”ë‰´ ì ìš©(ì¥ë¹„ ìƒì  ë¯¸êµ¬í˜„ ì„¤ì • ì„ íƒì‹œ ì¢…ë£Œ) ìŠ¤ì½”ì–´ ê¸°ëŠ¥ êµ¬í˜„( ì *10ì )
* [33m31523cb[m ì²´ë ¥ì‹œìŠ¤í…œ êµ¬í˜„ ë¦¬í™í† ë§
* [33m2553f13[m FIRST COMMIT
[34m|[m *   [33m1025d62[m[33m ([m[1;31morigin/hyunseok[m[33m)[m Merge remote-tracking branch 'origin/hyunseok' into hyunseok
[34m|[m [35m|[m[36m\[m  
[34m|[m [35m|[m * [33mb3852a1[m ê¸°ëŠ¥êµ¬í˜„ ë° ì¶”ê°€
[34m|[m * [36m|[m [33mb8c51b1[m ì›¨ì´ë¸Œ ê¸°ëŠ¥ ì¶”ê°€
[34m|[m * [36m|[m [33mda636f2[m ì›¨ì´ë¸Œ ê¸°ëŠ¥ ì¶”ê°€
[34m|[m [36m|[m[36m/[m  
[34m|[m * [33m96b3c6b[m FIRST COMMIT
[34m|[m[34m/[m  
[34m|[m * [33m3fb79c8[m[33m ([m[1;31morigin/MainMenu[m[33m)[m FIRST COMMIT
[34m|[m[34m/[m  
* [33m80f2ade[m test
* [33md9c7583[m test
* [33m0ca4f2c[m init commit
* [33m92d9542[m init commit
* [33mdefad25[m init commit
* [33m4ce97b0[m init commit
* [33m065334e[m init commit
* [33m8e23c75[m init commit
